<html style="background:#888 url(http://i.asdf.us/im/75/photocopy_1421571936.png);">
<body style="margin: 100px auto; padding: 100px; max-width: 800px; background:#fff;line-height:120%;">

<h1>xdcc.pl</h1>

XDCC server for <tt>irssi</tt>.
<p>

Run a fileserver. People can request DCC sends over CTCP. Trusted users can also upload files.
<p>

Download it here! &rarr; &rarr; &rarr; <a href="xdcc.pl" style="color:blue!important"><i>xdcc.pl</i></a>
<p>

<h2>Usage</h2>

<pre>/XDCC [-add <i>filename</i> <i>description</i>] [-del <i>id</i>] [-info <i>id</i>] [-list] [-stats]
     [-enable] [-disable] [-trust <i>#channel</i>] [-distrust <i>#channel</i>] [-help]

-add:      Add a file to our XDCC server
-del:      Remove a file from the offerings
-info:     Show information about a file
-list:     Display the XDCC list (default)
-reset:    Reset the file list and the queue
-stats:    Statistics for this session
-enable:   Enable the XDCC server
-disable:  Disable the XDCC server
-trust:    Trust users from #channel to upload files
-distrust: Stop trusting users on #channel
-help:     Display this help.</pre>

Examples:
<p>

<pre>/xdcc -add sally.gif Jollo in his native habitat :)
/xdcc -add jollo.mp3 Distant cry of the Jollo, 5:43 am
/xdcc -del 1
/xdcc -stats
/xdcc -trust #sally</pre>

<h3>CTCP XDCC Interface</h3>

People can request files from you using these CTCP commands:
<p>

<pre>/ctcp <i>nick</i> XDCC list
/ctcp <i>nick</i> XDCC get 1
/ctcp <i>nick</i> XDCC batch 2-4       <i># request multiple files</i>
/ctcp <i>nick</i> XDCC remove 3        <i># remove from queue</i>
/ctcp <i>nick</i> XDCC cancel          <i># cancel file transfer</i>
/ctcp <i>nick</i> XDCC queue
/ctcp <i>nick</i> XDCC info 1
/ctcp <i>nick</i> XDCC stats
/ctcp <i>nick</i> XDCC help
/ctcp <i>nick</i> XDCC about</pre>

<h3>Uploading Files</h3>

If you are opped on a trusted channel, you can upload files via DCC -- <tt>/dcc send <i>nick</i> <i>filename</i></tt> --
and also modify the XDCC offerings using these commands:

<pre>/ctcp <i>nick</i> XDCC describe 1 blablabla    <i># change a file description</i>
/ctcp <i>nick</i> XDCC delete 1                <i># stop offering a file</i></pre>

<h3>Queue</h3>

<ul>
<li> Only one file will be sent at a time.
<li> Additional requests are added to a queue, max 99 slots.
<li> If the requesting user goes afk and does not accept the file, the transfer will time out and advance the queue.
</ul>

<h3>Tips &amp; Tricks</h3>

<ul>
<li> Turn on DCC autoget, if you want to allow uploads - <tt><i>/set dcc_autoget <b>ON</b></i></tt>
<li> The script will look for files in <tt><i>dcc_upload_path</i></tt> which is usually your home directory.
<li> If you're using the public fileserver, you'll probably want to use something other than your home directory.
     Make sure the directory exists and that these are the same thing:
  <ul>
  <li> <tt><i>/set dcc_upload_path <b>~/dir</b></i></tt>
  <li> <tt><i>/set dcc_download_path <b>~/dir</b></i></tt>
  </ul>
<li> Filenames must not contain spaces.
<li> Absolute paths are fine, only the filename will be shown.
</ul>

<h3>Thanks</h3>

Greetings to all on #sally and thanks as always to Khaled Mardam-Bey for inventing mIRCScript
<p>

<hr>
<span style="float:right"><a href="https://github.com/julescarbon/xdcc.pl/"><i>Push to Master<i></a></span>
<i>Last updated 20 January 2015 &mdash; <a href="/dither/">Julie LaLa</a></i>
